[gd_scene load_steps=5 format=3 uid="uid://dekto852qib2b"]

[ext_resource type="Script" uid="uid://bvmfls5ygxphb" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://d378uyamj373g" path="res://assets/enemies/floatingMenace.png" id="2_md0e3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ra3w"]
radius = 40.0
height = 160.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5uy6h"]
radius = 39.0
height = 158.0

[node name="enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_md0e3")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 3)
shape = SubResource("CapsuleShape2D_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 3)
shape = SubResource("CapsuleShape2D_5uy6h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
