[gd_scene load_steps=9 format=4 uid="uid://d2cf4xhi6d5wq"]

[ext_resource type="PackedScene" uid="uid://8vfv4bt0oq76" path="res://scenes/player.tscn" id="1_6kdnw"]
[ext_resource type="Texture2D" uid="uid://ynd6jao8isup" path="res://assets/tilesets/tileset1.png" id="2_rp871"]
[ext_resource type="PackedScene" uid="uid://cjqsg1r3iwwxe" path="res://scenes/heart.tscn" id="3_scryw"]
[ext_resource type="PackedScene" uid="uid://cio0rq1sfm0l2" path="res://scenes/spike.tscn" id="4_6u51x"]
[ext_resource type="Script" uid="uid://yij4r7c36ejt" path="res://scripts/world_boundary.gd" id="5_x368c"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rp871"]
texture = ExtResource("2_rp871")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_scryw"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_rp871")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gt337"]

[node name="World1" type="Node2D"]

[node name="Foreground" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAUAAAAAAAAAAAACAAUAAAAAAAAAAAADAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAYAAAAAAAAAAAAGAAYAAAAAAAAAAAAHAAYAAAAAAAAAAAAJAAQAAAAAAAAAAAAKAAQAAAAAAAAAAAALAAQAAAAAAAAAAAAMAAMAAAAAAAAAAAANAAIAAAAAAAAAAAAOAAEAAAAAAAAAAAAPAAEAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAYAAAAAAAAAAAD//wcAAAAAAAAAAAD+/wcAAAAAAAAAAAD9/wcAAAAAAAAAAAD7/wcAAAAAAAAAAAD8/wcAAAAAAAAAAAD5/wUAAAAAAAAAAAD3/wUAAAAAAAAAAAD4/wUAAAAAAAAAAAD2/wUAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_scryw")

[node name="heart" parent="." instance=ExtResource("3_scryw")]
position = Vector2(-367, 760)

[node name="heart2" parent="." instance=ExtResource("3_scryw")]
position = Vector2(-954, 503)

[node name="heart3" parent="." instance=ExtResource("3_scryw")]
position = Vector2(1998, 23)

[node name="spike" parent="." instance=ExtResource("4_6u51x")]
position = Vector2(-1218, 577)

[node name="spike" parent="spike" instance=ExtResource("4_6u51x")]
position = Vector2(641, 257)

[node name="spike" parent="spike/spike" instance=ExtResource("4_6u51x")]
position = Vector2(640, -130)

[node name="spike" parent="spike/spike/spike" instance=ExtResource("4_6u51x")]
position = Vector2(639, 3)

[node name="spike2" parent="." instance=ExtResource("4_6u51x")]
position = Vector2(1601, 322)

[node name="Player" parent="." instance=ExtResource("1_6kdnw")]
position = Vector2(930, 380)

[node name="worldBoundary" type="Area2D" parent="."]
position = Vector2(-2, 1360)
collision_mask = 2
script = ExtResource("5_x368c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldBoundary"]
shape = SubResource("WorldBoundaryShape2D_gt337")

[connection signal="body_entered" from="worldBoundary" to="heart" method="_on_world_boundary_body_entered"]
[connection signal="body_entered" from="worldBoundary" to="worldBoundary" method="_on_body_entered"]
